JUnit Options:

  -h, --help                             You're looking at it.
  --[no-]filename-compatible-names       Make sure that the names of the test cases
                                         only is made up of [A-Za-Z0-9_] so that the
                                         names for certain can be used as file names.
                                         For instance gradle will use these names in 
                                         the file names of the JUnit xml report files.
  --[no-]step-notifications              By default steps are not included in
                                         notifications and descriptions. This aligns
                                         test case in the Cucumber-JVM domain
                                         (Scenarios) with the test case in the JUnit
                                         domain (the leafs in the description tree),
                                         and works better with the report files of
                                         the notification listeners like maven surefire
                                         or gradle.
